# api_classification_vehicle

./: .dockerignore  .gitignore  Dockerfile  build.gradle  buildsExe.sh  docker-compose.yml  eval "$(ssh-agent -s)"  eval "$(ssh-agent -s)".pub  settings.gradle
src/main/java/org/example/api_classification_vehicle/: ApiClassificationVehicleApplication.java  Audit.java
src/main/java/org/example/api_classification_vehicle/config/: AppConfig.java  CorsConfig.java  JwtAuthFilter.java  JwtUtil.java  JwtUtils.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/api_classification_vehicle/controleur/: LicensePlateController.java  LicensePlateReportController.java  LicensePlateSaveController.java  VehicleClassificationController.java  VehicleClassificationReportController.java  VehicleClassificationSocketController.java
src/main/java/org/example/api_classification_vehicle/dto/: ClassificationProjection.java  LicensePlateDataDto.java  LicensePlateDto.java  PageResponse.java  PeriodicReportResponse.java  ReportItemResponse.java  TotalsResponse.java  VehicleClassificationDataDto.java  VehicleClassificationDto.java  VehicleStatsDto.java
src/main/java/org/example/api_classification_vehicle/events/: ClassificationVehicleCreatedEvent.java  ClassificationVehicleEventListener.java  LicensePlateCreatedEvent.java  LicensePlateEventListener.java
src/main/java/org/example/api_classification_vehicle/model/: LicensePlate.java  PeriodicReport.java  ReportItem.java  ReportTotals.java  Run_this_uuid-ossp.sql  VehicleClassification.java  VehicleTypeStats.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/org/example/api_classification_vehicle/: ApiClassificationVehicleApplicationTests.java
(+32 files in other folders)
