spring.application.name=api_classification_vehicle
server.contextPath=/
server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/classification_db
spring.datasource.username=postgres
spring.datasource.password=Young@
# Safer@validation!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=true
# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
springdoc.swagger-ui.enabled=true
spring.profiles.active=dev
spring.security.filter.disabled=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
jwt.secret=lDROPZONEWciFqY9VP43QtXtLvJp/O2I1Wjmt6Ad3FmSM=
jwt.expiration=86400000
# backend/src/main/resources/application.properties
spring.web.resources.static-locations=classpath:/static/

